<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    //제목
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="제목*"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="8pt" />
    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp" />

    //상세 내용
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="상세 내용"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="8pt" />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:hint="ex) 카페, 식사, 코노" />

    //더치페이 종류 선택
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="더치페이 종류"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="8pt" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/ver1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="N빵"
            android:textSize="7pt" />
        <RadioButton
            android:id="@+id/ver2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="N빵 + α"
            android:textSize="7pt" />
    </RadioGroup>

    //선택한 라디오 버튼에 따라 다른 fragment가 나타남
    <FrameLayout
        android:id="@+id/fragment_container"
        android:name="com.example.dutchpay_calculator.V1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>