<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    //요청 인원
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="요청 인원"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="8pt" />
        <EditText
            android:id="@+id/requestedNum"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="명"
            android:textColor="@color/black"
            android:textSize="8pt" />
    </LinearLayout>

    //정산 요청 금액
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="정산 요청 금액"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="8pt" />
        <EditText
            android:id="@+id/requestedAmount"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textColor="@color/black"
            android:textSize="8pt" />
    </LinearLayout>

    //더치페이 결과
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="더치페이 결과"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="8pt" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginHorizontal="20dp"
            android:text="더치페이 결과"
            android:textColor="@color/black"
            android:textSize="8pt"
            android:gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>